bases:
  - ../../base

commonAnnotations:
  splunk.com/index: eks_logs_service_finder_prod

images:
  - name: 461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec-dos-api/pc/dos-postcode-api
    newName: DOCKER_REGISTRY_LIVE_TO_REPLACE/pc/dos-postcode-api
